# Gasilica

./: .gitignore  App.xaml  App.xaml.cs  Gasilica.csproj  Gasilica.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Validations/Rules/: IntValidationRule .cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
